{
  "name": "ampd",
  "private": true,
  "sideEffects": [
    "main.ts",
    "polyfills.ts"
  ],
  "scripts": {
    "format": "ng lint --fix && prettier --write \"src/**/*.scss\" && package-lock-sanitizer",
    "warnings": "ng lint --silent --format=checkstyle > checkstyle-ts-result.xml",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve"
  },
  "dependencies": {
    "@angular/animations": "~14.2.2",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "~14.2.4",
    "@angular/compiler": "~14.2.4",
    "@angular/core": "~14.2.2",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "~14.2.4",
    "@angular/material": "^14.2.3",
    "@angular/platform-browser": "~14.2.4",
    "@angular/platform-browser-dynamic": "~14.2.4",
    "@angular/router": "~14.2.4",
    "@stomp/rx-stomp": "^1.1.0",
    "@stomp/stompjs": "^6.1.0",
    "filesize": ">= 10.0.5",
    "lightgallery": "^2.6.1",
    "material-icons": "0.3.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "~14.2.4",
    "@angular/compiler-cli": "~14.2.4",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-plugin-deprecation": "^1.3.2",
    "eslint-plugin-prettier": "~4.2.1",
    "package-lock-sanitizer": "^1.0.1",
    "typescript": "~4.8.4"
  }
}